<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aribaweb.metauijpa</groupId>
  <artifactId>ariba-metaui-jpa</artifactId>
  <packaging>jar</packaging>
  <version>5.3.0-SNAPSHOT</version>
  <name>metaui-jpa</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.aribaweb.widgets</groupId>
    	<artifactId>ariba-widgets</artifactId>
    	<version>5.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.aribaweb.metaui</groupId>
    	<artifactId>metaui</artifactId>
    	<version>5.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.compass-project</groupId>
    	<artifactId>compass</artifactId>
    	<version>2.1.4</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate</artifactId>
    	<version>3.1.3</version>
    </dependency>
    <dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>persistence-api</artifactId>
    	<version>1.0.2</version>
    </dependency>
  </dependencies>
</project>
