<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aribaweb.metaui</groupId>
	<artifactId>metaui</artifactId>
	<packaging>jar</packaging>
	<version>5.3.0-SNAPSHOT</version>
	<name>ariba-metaui</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aribaweb.aribautil</groupId>
			<artifactId>ariba-util</artifactId>
			<version>5.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.aribaweb.aribaweb</groupId>
			<artifactId>ariba-web</artifactId>
			<version>5.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.aribaweb.widgets</groupId>
			<artifactId>ariba-widgets</artifactId>
			<version>5.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.aribaweb.aribaexpr</groupId>
			<artifactId>ariba-expr</artifactId>
			<version>5.3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.helger.maven</groupId>
				<artifactId>ph-javacc-maven-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>jjt2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<jdkVersion>1.8</jdkVersion>
							<javadocFriendlyComments>true</javadocFriendlyComments>
							<packageName>org.javacc.utils</packageName>
							<sourceDirectory>src/main/javacc</sourceDirectory>
							<outputDirectory>${project.build.directory}/src/main/java</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
